<Properties StartupItem="OneDeagSimulator.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Weapon\Weapon.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Laser\LaserJS.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Weapon\Weapon.cs" Line="46" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pol\Desktop\OneDeagSimulator\Assets\Script\Weapon\Weapon.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>